:root {
    --bgcolormain: #b7e4c7;
    --bgcolor2: #d8f3dc;
    --green: #2d6a4f;
  }

*{
    margin: 0; /* "*" This is a CSS universal selector, which applies styles to all elements in the HTML document.*/
    padding: 0;
    font-family: Helvetica,sans-serif;
}

html{
    /*for smooth scrool*/
    scroll-behavior: smooth; 
}

body{
    background-color: var(--bgcolormain);
}

.navigationheader{
    background-color: #d8f3dc;
    width: 100%;
    height: 80px;
    position: fixed;
    backdrop-filter: blur(3px);
    top: 0;
    z-index: 1000;
}

nav{
    display: flex;
    width: 84%;

    /* auto centers nav */
    margin: auto;  

    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block; 
    list-style: none; 
    margin: 10px 20px; 
}

nav ul li a{
    text-decoration: none; 
    color: #1d4e38;
    font-weight: bold;
}

/*Hamberger menu start*/
.sidebar{
    position: fixed;
    top: 0; 
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: #d8f3dc;
    backdrop-filter: blur(100px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}

.menu-button{
    display: none;
}

@media(max-width: 866px){
    .hideOnMobile{
      display: none;
    }
    .menu-button{
      display: block;
    }
    .contactform form{
        min-width: 250px;
    }
}

@media(max-width: 400px){
    .sidebar{
      width: 100%;
    }
}

/*Hamberger menu end*/

a:hover{
    color: var(--green);
    transition: 0.3s;
}

a:hover{
    color: var(--green);
    transition: 0.3s;
}

.Contact{
    padding: 10px 10px 10px 10px;
    border-radius: 20px;
    color: #b7e4c7;
    border: 2px solid var(--green);
    background-color: var(--green);
}

.Contact:hover{
    background-color: transparent;
    color: var(--green);
    transition: 0.4s;
}

/*Home Section*/
.maincontent{
    min-height: 100vh;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
}

#mydetails{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#mydetails h2{
    white-space: nowrap;
    overflow: hidden;
}

.image{
    display: grid;
    place-items: center;
}
  
.image img{
    width: min(25rem, 90%);
    border-radius: 25px;
    box-shadow: 0px 0px 60px 10px #b7e4c7;
    /* in order: x offset, y offset, blur size, spread size, color */
    -webkit-animation: upDown 8s infinite;
          animation: upDown 8s infinite;
}

@-webkit-keyframes upDown{
    0% {
      -webkit-transform: translateY(-35px);
              transform: translateY(-35px);
    }
    50% {
      -webkit-transform: translateY(35px);
              transform: translateY(35px);
    }
    100% {
      -webkit-transform: translateY(-35px);
              transform: translateY(-35px);
    }
}

@keyframes upDown{
    0% {
      -webkit-transform: translateY(-35px);
              transform: translateY(-35px);
    }
    50% {
      -webkit-transform: translateY(35px);
              transform: translateY(35px);
    }
    100% {
      -webkit-transform: translateY(-35px);
              transform: translateY(-35px);
    }
}

.image img:hover{
    box-shadow: 0px 0px 60px 25px #88be9b;
    /* in order: x offset, y offset, blur size, spread size, color */
    transition: 0.5s;
}


#mydetails h1{
    font-size: 50px;
    color: #212121;
}

#mydetails h2{
    margin-bottom: 20px; /* adjust position using margin*/
}

#mydetails p{
    color: #555;
    line-height: 22px;
}

.hello{
    color: var(--green);
}

/*About Me Section*/

.about{
    background-color: var(--bgcolor2);
    width: 100%;
    height: auto;
}

.abouttitle{
    position: relative;
    top: 90px;
}

#aboutp{
    text-align: center;
    font-size: 18px;
}

#aboutH{
    text-align: center;
    font-size: 50px;
    color: #212121;
}

.about_container{
    margin-top: 120px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.about_grid{
    display: flex;
    flex-wrap: wrap;
    row-gap: 15px;
    column-gap: 15px;
    margin-bottom: 30px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.about_item{
    flex: 1;
    border: 1px solid black;
    box-shadow: 10px 10px 5px hsl(240, 2%, 64%);
    padding: 1.5rem;
    border-radius: 15px;
    text-align: center;
    justify-content: center;
}

.about_paragraph{
    max-width: 1200px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    font-size: larger;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.about_paragraph p{
    padding-bottom: 10px;
}

.about_paragraph .lastp{
    padding-bottom: 30px;
}

.stack{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 30px;
}

.stackiconscontainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    column-gap: 5px;
    row-gap: 3px;
    padding: 15px 0px 8px 0px;
    margin-top: 5px;
}

.stackicons img{
    width: 60px;
}


/*Projects Section*/

.projects{
    width: 100%;
}

.projectcontainer{
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.projectcontainer p{
    margin-bottom: 12px;
}

article{
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
}

article a::after{
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
}
  
  /* basic article elements styling */
article h2{
    margin: 0 0 12px 0;
    font-size: 1.9rem;
    letter-spacing: 0.01em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
}

figure{
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}
  
article img{
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
}
  
.article-body{
    padding: 15px 24px 24px 24px;
}

article a{
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: var(--green);
}
  
article a:focus{
    outline: 1px dotted var(--green);
}
  
article a .icon{
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus){
    --img-scale: 1.1;
    --title-color: var(--green);
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.sr-only:not(:focus):not(:active){
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
}

/*Contact me Section*/

.contactme{
    background-color: var(--bgcolor2);
    height: auto;
}

.contacttitle{
    padding-top: 90px;
}

.contactform{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
    display: flex;
    justify-content: center;
}

.contactform form{
    width: 500px;
    margin: 9px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}

.contactform input{
    background-color: var(--bgcolor2);
    min-height: 50px;
    font-size: large;
    border: 2px solid rgba(0, 0, 0, 0.588);
    border-radius: 10px;
    margin-bottom: 7px;
    padding-left: 10px;
}

.contactform textarea{
    background-color: var(--bgcolor2);
    border: 2px solid rgba(0, 0, 0, 0.588);
    max-width: 500px;
    min-height: 150px;
    font-size: large;
    padding: 10px;
    border-radius: 10px;
}

.contactform button{
    width: 105px;
    height: 35px;
    margin-top: 7px;
    background-color: var(--green);
    border: 1px solid var(--green);
    color: white;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
}

.contactform button:hover{
    background-color: transparent;
    color: var(--green);
    transition: 0.4s;
}

.socialcontainer{
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    gap: 15px;
}

.icons{
    padding: 10px;
    border-radius: 50%;
}

.icons:hover{
    transform: scale(1.15);
    transition: 0.4s;
}

.icons ion-icon {
    font-size: 50px;
    text-decoration: none;
}

#github{
    color: #000;
}

#Instagram{
    color: #6be797;
}

#Linkedin{
    color: #0077B5;
}

#Email{
    color: black;
}

.mymail{
    text-align: center;
    font-size: 20px;
    padding-bottom: 30px;
}

.mymail a{
    text-decoration: none;
}

.footer{
    position: relative;
    text-align: center;
    padding: 10px;
}

/*Preloader styles start*/

.cssanimation{
    width: 70px;
    aspect-ratio: 1;
    --c: no-repeat linear-gradient(var(--green) 0 0);
    background:
    var(--c) 0% 50%,
    var(--c) 50% 50%,
    var(--c) 100% 50%;
    background-size: 20% 100%;
    animation: l1 1s infinite linear;
}

@keyframes l1{
        0% {background-size: 20% 100%,20% 100%,20% 100%}
        33% {background-size: 20% 10% ,20% 100%,20% 100%}
        50% {background-size: 20% 100%,20% 10% ,20% 100%}
        66% {background-size: 20% 100%,20% 100%,20% 10% }
        100%{background-size: 20% 100%,20% 100%,20% 100%}
}
    
.pre-loader{
        position: fixed;
        z-index: 1001;  /**make sure this is the highest value compared to all other divs */
        top: 0;
        left: 0;
        background: #edfdf3;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
}

.pre-loader.hidden{
        animation: fadeOut 1s;  /**change to 1s */
        animation-fill-mode: forwards;
}
    
@keyframes fadeOut{
    100% {
        opacity: 0;
        visibility: hidden;
    }
}
/**Preloader styles end*/

/* Media Quaries */
@media (width < 750px){
    .image {
        grid-area: 1/1/2/2;
}

.maincontent{
    padding: 10rem 1rem 5rem 1rem;
    grid-template-columns: repeat(1, 1fr);
}
.stackicons img{
    width: 40px;
}
.icons ion-icon {
    font-size: 44px;
}
}
@media(max-width: 477px){
.mymail{
        font-size: 15px;
}

.about_grid{
    flex-direction: column;
}

}

@media(max-width: 347px){
#mydetails h1{
    font-size: 30px;
}
    
#mydetails h2{
    margin-bottom: 10px; /* adjust position using margin*/
}

}

@media(max-width: 338px){
.projectcontainer{
    margin-left: 0;
    margin-right: 0;
}
}

@media screen and (max-width: 960px) {
article {
    container: card/inline-size;
}
.article-body p {
    display: none;
}
}
@container card (min-width: 380px) {
.article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
}
.article-body {
    padding-left: 0;
}
figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    }
}